# spring-cloud-with-msa

./: HELP.md  build.gradle  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/com/shinmj/apigateway/: ApigatewayApplication.java
apigatewayservice/: build.gradle  settings.gradle
apigatewayservice/src/main/java/com/shinmj/apigatewayservice/: ApigatewayserviceApplication.java
apigatewayservice/src/test/java/com/shinmj/apigatewayservice/: ApigatewayserviceApplicationTests.java
book-service/: build.gradle
book-service/src/main/java/com/shinmj/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/shinmj/bookservice/api/: RestControllerBase.java
book-service/src/main/java/com/shinmj/bookservice/api/controller/: BookController.java
book-service/src/main/java/com/shinmj/bookservice/api/dto/: BookDTO.java  BookInfoDTO.java
book-service/src/main/java/com/shinmj/bookservice/domain/: Book.java
book-service/src/main/java/com/shinmj/bookservice/domain/enumeration/: BookStatus.java  Classification.java
book-service/src/main/java/com/shinmj/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/shinmj/bookservice/service/: BookService.java
book-service/src/main/java/com/shinmj/bookservice/service/impl/: BookServiceImpl.java
config/: build.gradle
config-service/: HELP.md  build.gradle
config-service/src/main/java/com/shinmj/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
config-service/src/test/java/com/shinmj/configservice/: ConfigServiceApplicationTests.java
config/dev/: first-service-dev.yml
config/discovery-service/: build.gradle
config/discovery-service/src/main/java/com/shinmj/discovery/: DiscoveryServiceApplication.java
config/src/main/java/com/shinmj/msa/: MsaApplication.java
discovery-service/: build.gradle
discoveryservice/: build.gradle
discoveryservice/gradle/wrapper/: gradle-wrapper.properties
discoveryservice/src/main/java/com/shinmj/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.properties
discoveryservice/src/test/java/com/shinmj/discoveryservice/: DiscoveryserviceApplicationTests.java
first-service/: build.gradle
first-service/gradle/wrapper/: gradle-wrapper.properties
first-service/src/main/java/com/shinmj/firstservice/: FirstServiceApplication.java  FirstserviceApplication.java
first-service/src/main/java/com/shinmj/firstservice/controller/: FirstServiceController.java
first-service/src/test/java/com/shinmj/firstservice/: FirstServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
oauth-server/: build.gradle
oauth-server/src/main/java/com/shinmj/auth/: AuthServiceApplication.java
oauth-server/src/main/java/com/shinmj/auth/common/: Constants.java
oauth-server/src/main/java/com/shinmj/auth/config/: AuthorizationConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/com/shinmj/auth/domain/: User.java
oauth-server/src/main/java/com/shinmj/auth/domain/repository/: UserRepository.java
oauth-server/src/main/java/com/shinmj/auth/init/: DataInitializer.java
oauth-server/src/main/java/com/shinmj/auth/service/: UserService.java  UserServiceImpl.java
rental-service/: build.gradle
rental-service/src/main/java/com/shinmj/rentalservice/: RentalServiceApplication.java
rental-service/src/main/java/com/shinmj/rentalservice/adaptor/: BookClient.java
rental-service/src/main/java/com/shinmj/rentalservice/api/: RestControllerBase.java
rental-service/src/main/java/com/shinmj/rentalservice/api/controller/: RentalController.java
rental-service/src/main/java/com/shinmj/rentalservice/api/dto/: BookInfoDTO.java  RentalDTO.java
rental-service/src/main/java/com/shinmj/rentalservice/domain/: OverdueItem.java  Rental.java  RentalStatus.java  RentedItem.java  ReturnedItem.java
rental-service/src/main/java/com/shinmj/rentalservice/exception/: RentUnavailableException.java
rental-service/src/main/java/com/shinmj/rentalservice/repository/: RentalRepository.java
rental-service/src/main/java/com/shinmj/rentalservice/service/: RentalService.java  ReturnedService.java
rental-service/src/main/java/com/shinmj/rentalservice/service/impl/: RentalServiceImpl.java  ReturnedServiceImpl.java
src/test/java/com/shinmj/msa/: MsaApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/shinmj/userservice/: UserServiceApplication.java
user-service/src/main/java/com/shinmj/userservice/common/: Constants.java
user-service/src/main/java/com/shinmj/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/shinmj/userservice/controller/: UserController.java
user-service/src/main/java/com/shinmj/userservice/domain/: User.java  UserDetailsImpl.java  UserDto.java  UserJoinRequestDto.java
user-service/src/main/java/com/shinmj/userservice/domain/jwt/: JwtRequestDto.java
user-service/src/main/java/com/shinmj/userservice/domain/repository/: UserRepository.java
user-service/src/main/java/com/shinmj/userservice/exception/: LoginFailedException.java
user-service/src/main/java/com/shinmj/userservice/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/shinmj/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/shinmj/userservice/util/: JwtTokenProvider.java
user-service/src/main/resources/: application.yml
userservice/src/main/java/com/shinmj/userservice/: UserserviceApplication.java
userservice/src/test/java/com/shinmj/userservice/: UserserviceApplicationTests.java
