plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.5")
}
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'

    //config
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

test {
    useJUnitPlatform()
}

group = 'com.shinmj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'