ext {
    set('springCloudVersion', "2020.0.5")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'


    //config
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // eureka
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.0.4'
}
