plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // config
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.5'

    // eureka
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.0.4'

    // gateway
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '3.0.5'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: '1.7.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-contract-stub-runner', version: '3.1.3'


    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gateway-webflux', version: '3.0.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
