plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
