server.port= 8761

spring.application.name=discoveryservice

# 유레카 서버 자신을 클라이언트로 등록하지 않는 옵션이다.
eureka.client.register-with-eureka=false

# 클라이언트로써 eureka 서버에서 eureka 레지스터리 정보 가져올지 여부를 설정한다.
# 해당 모듈은 클라이언트가 아니기 때문에 false로 설정한다.
eureka.client.fetch-registry=false